
REACT_APP_CLOUD_NAME_CLOUDINARY = dy5eozkhz

REACT_APP_BACKEND_URL = http://localhost:8080

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PlCsJRsllrKDYvuZQ7CYN1s7E2SGTRoMPUbeFblFkYaix38m2NElZV3XTF8EzMLSZoBtlKssKAzT15ajHJJlpkR00OmmKiP7m

