MONGODB_URI = mongodb+srv://zishan1234:zishan1234@mern.lag6spm.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="HGADGWYDGIAHIHJAWGIGAWIA"
TOKEN_SECRET_REF_KEY="HGAHJAWGIGAWIA"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PlCsJRsllrKDYvuObXe2eMunEhuK7trC8kFG6DkG19kJtQrgA6qxn51dNTjxGeseNTmA42zUVDH5sZugeq4tvaS00d63LyMuv
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_86f4b8bb2d330c13ab1c9e6b5224556ec88f265736e91be4db0227b992853f9f"