MONGODB_URI = mongodb+srv://zishan1234:zishan1234@mern.lag6spm.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="HGADGWYDGIAHIHJAWGIGAWIA"
TOKEN_SECRET_REF_KEY="HGAHJAWGIGAWIA"
FRONTEND_URL = http://localhost:3000